* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  font-family: 'ubuntu', sans-serif;
  background-color: #ffffff;
}

header {
  position: relative;
  top: 0;
  height: 30px;
  width: 100%;
  background-color: #271f1f;
}

.head__bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.head__icon {
  margin-top: 5px;
  margin-bottom: 5px;
  padding-right: 10px;
  font-size: 20px;
  color: #ffffff;
}

.head__p {
  right: 30%;
  line-height: 30px;
  font-size: 10px;
  padding-right: 30px;
  color: #ffffff;
  font-weight: bold;
}

main {
  margin: 30px;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

img {
  position: relative;
  height: auto;
  width: 200px;
  right: 30px;
}

.btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.btn {
  height: 40px;
  width: 150px;
  border: 1px solid black;
  font-size: 14px;
  font-weight: bold;
}

.highlighted {
  color: #fff;
  background-color: #000000;
}

.disabled {
  color: #7c7c7b;
  background-color: #fff;
}

#form {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 0px 20px;
}

h1 {
  margin-top: 30px;
  margin-bottom: 80px;
  font-size: 30px;
}

.form {
  margin-bottom: 45px;
}

.inp1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.inp2 .inp3 {
  -ms-grid-column: 2;
  grid-column: 2/2;
}

.inp4 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.inp-select {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  width: 70%;
}

.inp-select-btn {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.select {
  -ms-grid-column: 3;
  grid-column: 3/3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

input {
  height: 48px;
  width: 100%;
  border: 1px solid black;
}
/*# sourceMappingURL=style.css.map */