* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    font-family: 'ubuntu', sans-serif;
    background-color: #ffffff;
    // font-size: 62.5%;
}
// HEADER 
header {
    position: relative;
    top: 0;
    height: 30px;
    width: 100%;
    background-color: rgb(39, 31, 31);
}

.head {
    &__bar {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: flex-end;
    }
    
    &__icon {
        margin-top: 5px;
        margin-bottom: 5px;
        padding-right: 10px;
        font-size: 20px;
        color: #ffffff;
    }

    &__p {
        right: 30%;
        line-height: 30px;
        font-size: 10px;
        padding-right: 30px;
        color: #ffffff;
        font-weight: bold;
    }
}
// MAIN
main {
    margin: 30px;
}
.logo {
    display: flex;
    position: relative;
    margin-top: 30px;
    margin-bottom: 30px;
    justify-content: flex-end;
}
img {
    position: relative;
    height: auto;
    width: 200px;
    right: 30px;
}

.btns {
    display: flex;
}

.btn {
    height: 40px;
    width: 150px;
    border: 1px solid black;    
    font-size: 14px;
    font-weight: bold;
}
.highlighted {
    color: #fff;
    background-color: #000000;
}

.disabled {
    color: #7c7c7b;
    background-color: #fff;
}
#form {
    display: grid;
    width: 100%;
    grid-template-columns:1fr 1fr;
    grid-gap: 0px 20px;
}

h1 {
    margin-top: 30px;
    margin-bottom: 80px;
    font-size: 30px;
}

.form {
    margin-bottom: 45px;
}


.inp1 {
    grid-column: 1/3;
}

.inp2 .inp3 {
    grid-column: 2/2;
}

.inp4 {
    grid-column: 1/3;
}

.inp-select {
    grid-column: 1/3;
    width: 70%;
}

.inp-select-btn {
    grid-column: 1/3;
}

.select {
    grid-column: 3/3;
    grid-row: 3/4;
}

input {
    height: 48px;
    width: 100%;
    border: 1px solid black;
}